{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>\uc0\u1060 \u1091 \u1090 \u1073 \u1086 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1099 </title>\
  <style>\
    body \{\
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
      background: #121212;\
      color: #eee;\
      margin: 0;\
      display: flex;\
      flex-direction: column;\
      min-height: 100vh;\
      justify-content: center;\
      align-items: center;\
      padding: 20px;\
      text-align: center;\
    \}\
    h1 \{\
      font-size: 2rem;\
      margin-bottom: 15px;\
    \}\
    p \{\
      font-size: 1.1rem;\
      margin-bottom: 30px;\
      line-height: 1.5;\
    \}\
    button \{\
      background: #00b894;\
      color: #fff;\
      border: none;\
      border-radius: 8px;\
      padding: 15px 30px;\
      font-size: 1.2rem;\
      cursor: pointer;\
      transition: background 0.3s ease;\
    \}\
    button:hover \{\
      background: #019874;\
    \}\
    .hidden \{\
      display: none;\
    \}\
    .footer \{\
      margin-top: 50px;\
      font-size: 0.9rem;\
      color: #888;\
      max-width: 300px;\
    \}\
  </style>\
</head>\
<body>\
  <div id="main-screen">\
    <h1>\uc0\u9917 \u65039  \u1069 \u1082 \u1089 \u1082 \u1083 \u1102 \u1079 \u1080 \u1074 \u1085 \u1099 \u1077  \u1092 \u1091 \u1090 \u1073 \u1086 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1085 \u1089 \u1072 \u1081 \u1076 \u1099 </h1>\
    <p>\uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1086 \u1090  \u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1072 \u1083 \u1086 \u1074 <br />\u1058 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1099 <br /><br />\u1061 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1099  \u1087 \u1077 \u1088 \u1074 \u1099 \u1084 \u1080 ?<br />\u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1080  \u1087 \u1086 \u1076 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077 \u1089 \u1100  \u1085 \u1072  \u1085 \u1072 \u1096  \u1082 \u1072 \u1085 \u1072 \u1083 !</p>\
    <button id="subscribe-btn">\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 </button>\
  </div>\
\
  <div id="thank-screen" class="hidden">\
    <h1>\uc0\u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086 !</h1>\
    <p>\uc0\u1042 \u1099  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083 \u1080  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1096 \u1072 \u1075  \u1082  \u1074 \u1099 \u1080 \u1075 \u1088 \u1099 \u1096 \u1072 \u1084 .<br />\u1057 \u1083 \u1077 \u1076 \u1080 \u1090 \u1077  \u1079 \u1072  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1082 \u1072 \u1085 \u1072 \u1083 \u1077  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1081 \u1090 \u1077  \u1083 \u1091 \u1095 \u1096 \u1080 \u1077  \u1092 \u1091 \u1090 \u1073 \u1086 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1099 !</p>\
  </div>\
\
  <div class="footer">\
    <p>\uc0\u1056 \u1077 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1094 \u1080 \u1092 \u1088 \u1099  \u1080  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 <br />\u1054 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1099  \u1080  \u1089 \u1087 \u1072 \u1084 \u1072 <br />\u1041 \u1088 \u1072 \u1090 \u1089 \u1082 \u1080 \u1081  \u1074 \u1072 \u1081 \u1073  \u1080  \u1095 \u1077 \u1089 \u1090 \u1085 \u1099 \u1077  \u1084 \u1099 \u1089 \u1083 \u1080 </p>\
  </div>\
\
  <script>\
    const subscribeBtn = document.getElementById('subscribe-btn');\
    const mainScreen = document.getElementById('main-screen');\
    const thankScreen = document.getElementById('thank-screen');\
\
    subscribeBtn.addEventListener('click', () => \{\
      // \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1082 \u1072 \u1085 \u1072 \u1083  \u1074  \u1085 \u1086 \u1074 \u1086 \u1084  \u1086 \u1082 \u1085 \u1077 \
      window.open('https://t.me/+tqo0XlsZRfw1ZWMy', '_blank');\
\
      // \uc0\u1055 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1101 \u1082 \u1088 \u1072 \u1085  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080 \
      mainScreen.classList.add('hidden');\
      thankScreen.classList.remove('hidden');\
    \});\
  </script>\
</body>\
</html>\
}